doc/dependency_decisions.yml (before)
---
- - :restrict
  - unknown
  - &1
    :who: 
    :why: Import licenses-npm.sh FAIL_ON
    :versions: []
    :when: 2020-06-05 18:25:53.630259000 Z
- - :restrict
  - UNKNOWN
  - *1
- - :restrict
  - GPL-1.0-only
  - *1
- - :restrict
  - GPL-1.0-or-later
  - *1
- - :restrict
  - GPL-2.0-only
  - *1
- - :restrict
  - GPL-2.0-or-later
  - *1
- - :restrict
  - GPL-3.0-only
  - *1
- - :restrict
  - GPL-3.0-or-later
  - *1
- - :permit
  - 0BSD
  - &2
    :who: 
    :why: Import approved licenses from ThirdPartyLicensesNpm.csv
    :versions: []
    :when: 2020-06-05 19:02:14.987331000 Z
- - :permit
  - BSD
  - *2
- - :permit
  - Apache-2.0
  - *2
- - :permit
  - BSD-2-Clause
  - *2
- - :permit
  - BSD-3-Clause
  - *2
- - :permit
  - CC-BY-3.0
  - *2
- - :permit
  - CC0-1.0
  - *2
- - :permit
  - ISC
  - *2
- - :permit
  - MIT
  - *2
- - :permit
  - Unlicense
  - *2
- - :permit
  - W3C
  - *2
- - :permit
  - MPL-2.0
  - *2
- - :permit
  - "(MIT OR Apache-2.0)"
  - *2
- - :permit
  - Artistic-2.0
  - *2
- - :permit
  - MIT*
  - *2
- - :permit
  - BSD*
  - *2
- - :permit
  - "(MIT AND OFL-1.1)"
  - *2
- - :permit
  - "(WTFPL OR MIT)"
  - *2
- - :permit
  - "(BSD-2-Clause OR MIT OR Apache-2.0)"
  - *2
- - :permit
  - "(BSD-2-Clause OR MIT)"
  - *2
- - :permit
  - WTFPL
  - *2
- - :permit
  - Apache*
  - *2
- - :ignore_group
  - devDependencies
  - :who: 
    :why: Exclude development dependencies that are not included in bundles
    :versions: []
    :when: 2020-06-05 21:28:58.197862000 Z
- - :license
  - sourcegraph
  - Apache-2.0
  - &3
    :who: 
    :why: 
    :versions: []
    :when: 2020-06-15 06:45:58.540797000 Z
- - :homepage
  - sourcegraph
  - https://github.com/sourcegraph/sourcegraph
  - *3
- - :license
  - "@sourcegraph/extension-api-types"
  - Apache-2.0
  - *3
- - :license
  - github.com/beevik/etree
  - BSD-3-Clause
  - *3
- - :license
  - github.com/bkaradzic/go-lz4
  - BSD-2-Clause
  - *3
- - :license
  - github.com/bmizerany/assert
  - MIT
  - *3
- - :license
  - github.com/chzyer/logex
  - MIT
  - *3
- - :license
  - github.com/crewjam/httperr
  - BSD-2-Clause
  - *3
- - :license
  - github.com/cznic/mathutil
  - MIT
  - *3
- - :license
  - github.com/dchest/uniuri
  - CC0-1.0
  - *3
- - :license
  - github.com/dnaeon/go-vcr
  - MIT
  - *3
- - :license
  - github.com/facebookgo/ensure
  - BSD
  - *3
- - :license
  - github.com/facebookgo/limitgroup
  - BSD
  - *3
- - :license
  - github.com/facebookgo/muster
  - BSD
  - *3
- - :license
  - github.com/facebookgo/stack
  - BSD
  - *3
- - :license
  - github.com/facebookgo/subset
  - BSD
  - *3
- - :license
  - github.com/garyburd/redigo
  - Apache-2.0
  - *3
- - :license
  - github.com/golangci/go-misc
  - MIT
  - *3
- - :license
  - github.com/gomodule/oauth1
  - Apache-2.0
  - *3
- - :license
  - github.com/gomodule/redigo
  - Apache-2.0
  - *3
- - :license
  - github.com/jackc/pgtype
  - MIT
  - *3
- - :license
  - github.com/inconshreveable/mousetrap
  - Apache-2.0
  - *3
- - :license
  - github.com/jmespath/go-jmespath
  - Apache-2.0
  - *3
- - :license
  - github.com/julienschmidt/httprouter
  - BSD-3-Clause
  - *3
- - :license
  - github.com/karlseguin/typed
  - MIT
  - *3
- - :license
  - github.com/mattn/goveralls
  - MIT
  - *3
- - :license
  - github.com/rcrowley/go-metrics
  - MIT
  - *3
- - :license
  - github.com/russellhaering/gosaml2
  - Apache-2.0
  - *3
- - :license
  - github.com/russellhaering/goxmldsig
  - Apache-2.0
  - *3
- - :license
  - github.com/shirou/w32
  - MIT
  - *3
- - :license
  - github.com/shurcooL/github_flavored_markdown
  - MIT
  - *3
- - :license
  - github.com/shurcooL/go-goon
  - MIT
  - *3
- - :license
  - github.com/shurcooL/highlight_go
  - MIT
  - *3
- - :license
  - github.com/sloonz/go-qprintable
  - ISC
  - *3
- - :license
  - github.com/spf13/afero
  - Apache-2.0
  - *3
- - :license
  - github.com/xdg/scram
  - Apache-2.0
  - *3
- - :license
  - github.com/xdg/stringprep
  - Apache-2.0
  - *3
- - :license
  - modernc.org/b
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/db
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/file
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/golex
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/internal
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/lldb
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/mathutil
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/sortutil
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/strutil
  - BSD-3-Clause
  - *3
- - :ignore
  - github.com/OpenPeeDeeP/depguard
  - :who: 
    :why: Development dependency
    :versions: []
    :when: 2020-06-16 02:19:49.896604000 Z
- - :ignore
  - github.com/golangci/check
  - :who: 
    :why: Development dependency
    :versions: []
    :when: 2020-06-16 02:20:06.274998000 Z
- - :name_project
  - sourcegraph/sourcegraph
  - :who: 
    :why: 
    :versions: []
    :when: 2020-06-16 02:20:33.870044000 Z
- - :approve
  - mdi-react
  - :who: 
    :why: Seems to be a bug approving this dependency, despite its license already
      being on the approvelist
    :versions: []
    :when: 2020-07-02 01:16:22.339839000 Z
- - :license
  - github.com/sourcegraph/gosaml2
  - Apache 2.0
  - :who: 
    :why: 
    :versions: []
    :when: 2020-08-12 08:03:13.360476000 Z
- - :permit
  - CC-BY-4.0
  - :who: 
    :why: Used by caniuse-lite
    :when: 2020-09-23 12:14:34.205000000 Z
- - :ignore
  - "./enterprise/dev/ci/images"
  - :who: 
    :why: Internal module
    :versions: []
    :when: 2020-11-29 06:02:35.623296000 Z

doc/dependency_decisions.yml (after)
---
- - :restrict
  - unknown
  - &1
    :who:
    :why: Import licenses-npm.sh FAIL_ON
    :versions: []
    :when: 2020-06-05 18:25:53.630259000 Z
- - :restrict
  - UNKNOWN
  - *1
- - :restrict
  - GPL-1.0-only
  - *1
- - :restrict
  - GPL-1.0-or-later
  - *1
- - :restrict
  - GPL-2.0-only
  - *1
- - :restrict
  - GPL-2.0-or-later
  - *1
- - :restrict
  - GPL-3.0-only
  - *1
- - :restrict
  - GPL-3.0-or-later
  - *1
- - :permit
  - 0BSD
  - &2
    :who:
    :why: Import approved licenses from ThirdPartyLicensesNpm.csv
    :versions: []
    :when: 2020-06-05 19:02:14.987331000 Z
- - :permit
  - BSD
  - *2
- - :permit
  - Apache-2.0
  - *2
- - :permit
  - BSD-2-Clause
  - *2
- - :permit
  - BSD-3-Clause
  - *2
- - :permit
  - CC-BY-3.0
  - *2
- - :permit
  - CC0-1.0
  - *2
- - :permit
  - ISC
  - *2
- - :permit
  - MIT
  - *2
- - :permit
  - Unlicense
  - *2
- - :permit
  - W3C
  - *2
- - :permit
  - MPL-2.0
  - *2
- - :permit
  - "(MIT OR Apache-2.0)"
  - *2
- - :permit
  - Artistic-2.0
  - *2
- - :permit
  - MIT*
  - *2
- - :permit
  - BSD*
  - *2
- - :permit
  - "(MIT AND OFL-1.1)"
  - *2
- - :permit
  - "(WTFPL OR MIT)"
  - *2
- - :permit
  - "(BSD-2-Clause OR MIT OR Apache-2.0)"
  - *2
- - :permit
  - "(BSD-2-Clause OR MIT)"
  - *2
- - :permit
  - WTFPL
  - *2
- - :permit
  - Apache*
  - *2
- - :ignore_group
  - devDependencies
  - :who:
    :why: Exclude development dependencies that are not included in bundles
    :versions: []
    :when: 2020-06-05 21:28:58.197862000 Z
- - :license
  - sourcegraph
  - Apache-2.0
  - &3
    :who:
    :why:
    :versions: []
    :when: 2020-06-15 06:45:58.540797000 Z
- - :homepage
  - sourcegraph
  - https://github.com/sourcegraph/sourcegraph
  - *3
- - :license
  - "@sourcegraph/extension-api-types"
  - Apache-2.0
  - *3
- - :license
  - github.com/beevik/etree
  - BSD-3-Clause
  - *3
- - :license
  - github.com/bkaradzic/go-lz4
  - BSD-2-Clause
  - *3
- - :license
  - github.com/bmizerany/assert
  - MIT
  - *3
- - :license
  - github.com/chzyer/logex
  - MIT
  - *3
- - :license
  - github.com/crewjam/httperr
  - BSD-2-Clause
  - *3
- - :license
  - github.com/cznic/mathutil
  - MIT
  - *3
- - :license
  - github.com/dchest/uniuri
  - CC0-1.0
  - *3
- - :license
  - github.com/dnaeon/go-vcr
  - MIT
  - *3
- - :license
  - github.com/facebookgo/ensure
  - BSD
  - *3
- - :license
  - github.com/facebookgo/limitgroup
  - BSD
  - *3
- - :license
  - github.com/facebookgo/muster
  - BSD
  - *3
- - :license
  - github.com/facebookgo/stack
  - BSD
  - *3
- - :license
  - github.com/facebookgo/subset
  - BSD
  - *3
- - :license
  - github.com/garyburd/redigo
  - Apache-2.0
  - *3
- - :license
  - github.com/golangci/go-misc
  - MIT
  - *3
- - :license
  - github.com/gomodule/oauth1
  - Apache-2.0
  - *3
- - :license
  - github.com/gomodule/redigo
  - Apache-2.0
  - *3
- - :license
  - github.com/jackc/pgtype
  - MIT
  - *3
- - :license
  - github.com/inconshreveable/mousetrap
  - Apache-2.0
  - *3
- - :license
  - github.com/jmespath/go-jmespath
  - Apache-2.0
  - *3
- - :license
  - github.com/julienschmidt/httprouter
  - BSD-3-Clause
  - *3
- - :license
  - github.com/karlseguin/typed
  - MIT
  - *3
- - :license
  - github.com/mattn/goveralls
  - MIT
  - *3
- - :license
  - github.com/rcrowley/go-metrics
  - MIT
  - *3
- - :license
  - github.com/russellhaering/gosaml2
  - Apache-2.0
  - *3
- - :license
  - github.com/russellhaering/goxmldsig
  - Apache-2.0
  - *3
- - :license
  - github.com/shirou/w32
  - MIT
  - *3
- - :license
  - github.com/shurcooL/github_flavored_markdown
  - MIT
  - *3
- - :license
  - github.com/shurcooL/go-goon
  - MIT
  - *3
- - :license
  - github.com/shurcooL/highlight_go
  - MIT
  - *3
- - :license
  - github.com/sloonz/go-qprintable
  - ISC
  - *3
- - :license
  - github.com/spf13/afero
  - Apache-2.0
  - *3
- - :license
  - github.com/xdg/scram
  - Apache-2.0
  - *3
- - :license
  - github.com/xdg/stringprep
  - Apache-2.0
  - *3
- - :license
  - modernc.org/b
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/db
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/file
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/golex
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/internal
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/lldb
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/mathutil
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/sortutil
  - BSD-3-Clause
  - *3
- - :license
  - modernc.org/strutil
  - BSD-3-Clause
  - *3
- - :ignore
  - github.com/OpenPeeDeeP/depguard
  - :who:
    :why: Development dependency
    :versions: []
    :when: 2020-06-16 02:19:49.896604000 Z
- - :ignore
  - github.com/golangci/check
  - :who:
    :why: Development dependency
    :versions: []
    :when: 2020-06-16 02:20:06.274998000 Z
- - :name_project
  - sourcegraph/sourcegraph
  - :who:
    :why:
    :versions: []
    :when: 2020-06-16 02:20:33.870044000 Z
- - :approve
  - mdi-react
  - :who:
    :why: Seems to be a bug approving this dependency, despite its license already
      being on the approvelist
    :versions: []
    :when: 2020-07-02 01:16:22.339839000 Z
- - :license
  - github.com/sourcegraph/gosaml2
  - Apache 2.0
  - :who:
    :why:
    :versions: []
    :when: 2020-08-12 08:03:13.360476000 Z
- - :permit
  - CC-BY-4.0
  - :who:
    :why: Used by caniuse-lite
    :when: 2020-09-23 12:14:34.205000000 Z
- - :ignore
  - "./enterprise/dev/ci/images"
  - :who:
    :why: Internal module
    :versions: []
    :when: 2020-11-29 06:02:35.623296000 Z
- - :ignore
  - "./enterprise/lib"
  - :who:
    :why: Internal module
    :versions: []
    :when: 2021-02-25 19:01:49.636296147 Z

doc/dependency_decisions.yml (diff)
@@ -2,7 +2,7 @@
 - - :restrict
   - unknown
   - &1
-    :who: 
+    :who:
     :why: Import licenses-npm.sh FAIL_ON
     :versions: []
     :when: 2020-06-05 18:25:53.630259000 Z
@@ -30,7 +30,7 @@
 - - :permit
   - 0BSD
   - &2
-    :who: 
+    :who:
     :why: Import approved licenses from ThirdPartyLicensesNpm.csv
     :versions: []
     :when: 2020-06-05 19:02:14.987331000 Z
@@ -99,7 +99,7 @@
   - *2
 - - :ignore_group
   - devDependencies
-  - :who: 
+  - :who:
     :why: Exclude development dependencies that are not included in bundles
     :versions: []
     :when: 2020-06-05 21:28:58.197862000 Z
@@ -107,8 +107,8 @@
   - sourcegraph
   - Apache-2.0
   - &3
-    :who: 
-    :why: 
+    :who:
+    :why:
     :versions: []
     :when: 2020-06-15 06:45:58.540797000 Z
 - - :homepage
@@ -293,25 +293,25 @@
   - *3
 - - :ignore
   - github.com/OpenPeeDeeP/depguard
-  - :who: 
+  - :who:
     :why: Development dependency
     :versions: []
     :when: 2020-06-16 02:19:49.896604000 Z
 - - :ignore
   - github.com/golangci/check
-  - :who: 
+  - :who:
     :why: Development dependency
     :versions: []
     :when: 2020-06-16 02:20:06.274998000 Z
 - - :name_project
   - sourcegraph/sourcegraph
-  - :who: 
-    :why: 
+  - :who:
+    :why:
     :versions: []
     :when: 2020-06-16 02:20:33.870044000 Z
 - - :approve
   - mdi-react
-  - :who: 
+  - :who:
     :why: Seems to be a bug approving this dependency, despite its license already
       being on the approvelist
     :versions: []
@@ -319,18 +319,24 @@
 - - :license
   - github.com/sourcegraph/gosaml2
   - Apache 2.0
-  - :who: 
-    :why: 
+  - :who:
+    :why:
     :versions: []
     :when: 2020-08-12 08:03:13.360476000 Z
 - - :permit
   - CC-BY-4.0
-  - :who: 
+  - :who:
     :why: Used by caniuse-lite
     :when: 2020-09-23 12:14:34.205000000 Z
 - - :ignore
   - "./enterprise/dev/ci/images"
-  - :who: 
+  - :who:
     :why: Internal module
     :versions: []
     :when: 2020-11-29 06:02:35.623296000 Z
+- - :ignore
+  - "./enterprise/lib"
+  - :who:
+    :why: Internal module
+    :versions: []
+    :when: 2021-02-25 19:01:49.636296147 Z
